bind h split-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
unbind %
bind v split-window -hc "#{pane_current_path}"
unbind '"'
bind c new-window -c "#{pane_current_path}"

set -g mouse on
