# Set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a

# Set split to h and s
bind h split-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
unbind %
bind v split-window -hc "#{pane_current_path}"
unbind '"'

# Set new window to c and switch between with arrows
bind c new-window -c "#{pane_current_path}"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Renumber windows
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

set-option -a terminal-features 'xterm-256color:RGB'

